logging {
  level  = "debug"
  format = "logfmt"
}

// System Metrics (Node Exporter)
prometheus.scrape "node_exporter" {
  targets = [{ __address__ = "localhost:9100", region = env("REGION"), location = env("LOCATION"), type = env("NODE_TYPE") }]
  forward_to = [prometheus.remote_write.prom.receiver]
}

// Custom Exporter (if present)
prometheus.scrape "custom_exporter" {
  targets = [{ __address__ = "localhost:9200", region = env("REGION"), location = env("LOCATION"), type = env("NODE_TYPE") }]
  forward_to = [prometheus.remote_write.prom.receiver]
}

// POS Exporter (if present)
prometheus.scrape "pos_exporter" {
  targets = [{ __address__ = "localhost:9300", brand = env("BRAND"), region = env("REGION"), location = env("LOCATION"), type = env("NODE_TYPE"), problem = env("PROBLEM_MODE") }]
  forward_to = [prometheus.remote_write.prom.receiver]
}

// Network Device Exporter (if present)
prometheus.scrape "network_device_exporter" {
  targets = [{ __address__ = "localhost:9400", device = env("DEVICE"), region = env("REGION"), location = env("LOCATION"), type = env("DEVICE_TYPE"), problem = env("PROBLEM_MODE") }]
  forward_to = [prometheus.remote_write.prom.receiver]
}
prometheus.scrape "network_device_exporter2" {
  targets = [{ __address__ = "localhost:9401", device = env("DEVICE"), region = env("REGION"), location = env("LOCATION"), type = env("DEVICE_TYPE"), problem = env("PROBLEM_MODE") }]
  forward_to = [prometheus.remote_write.prom.receiver]
}

// Log Collection
loki.source.file "example_logs" {
  targets = [{ __path__ = "/var/log/hostlogs/app.log", region = env("REGION"), location = env("LOCATION"), type = env("NODE_TYPE") }]
  forward_to = [loki.write.local.receiver]
}

prometheus.remote_write "prom" {
  endpoint {
    url = "http://mimir:9009/api/v1/push"    
  }
}

loki.write "local" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}