[supervisord]
nodaemon=true

[program:node_exporter]
command=/usr/bin/prometheus-node-exporter --web.listen-address=:9100
autorestart=true
user=root

[program:custom_exporter]
command=/bin/bash /opt/custom_exporters/custom_exporter.sh
autorestart=true
user=root

[program:retail_pos_exporter_1]
command=/bin/bash /opt/custom_exporters/retail_pos_exporter.sh 9300
autorestart=true
user=root

[program:retail_pos_exporter_2]
command=/bin/bash /opt/custom_exporters/retail_pos_exporter.sh 9301
autorestart=true
user=root

[program:network_device_exporter_router]
command=/bin/bash /opt/custom_exporters/network_device_exporter.sh 9400
autorestart=true
user=root

[program:network_device_exporter_switch]
command=/bin/bash /opt/custom_exporters/network_device_exporter.sh 9401
autorestart=true
user=root

[program:alloy]
command=/usr/bin/alloy run /etc/alloy/config.river
autorestart=true
user=root
stdout_logfile=/tmp/alloy_stdout.log
stderr_logfile=/tmp/alloy_stderr.log