[supervisord]
nodaemon=true

[program:node_exporter]
command=/usr/bin/prometheus-node-exporter
autorestart=true
user=root

[program:custom_exporter]
command=/bin/bash /opt/custom_exporters/custom_exporter.sh
autorestart=true
user=root

[program:alloy]
command=/usr/bin/alloy run /etc/alloy/config.river
autorestart=true
user=root
stdout_logfile=/tmp/alloy_stdout.log
stderr_logfile=/tmp/alloy_stderr.log