// Logging configuration
logging {
  level  = "info"
  format = "logfmt"
}

// POS Exporter Configuration
prometheus.scrape "pos_exporter" {
  targets = [{
    __address__ = "localhost:9300",
    brand = env("BRAND"),
    region = env("REGION"),
    location = env("LOCATION"),
    type = "pos",
    problem = env("PROBLEM_MODE"),
  }]
  forward_to = [prometheus.remote_write.prom.receiver]
}

// Log Collection
loki.write "loki" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
  external_labels = {
    brand = env("BRAND"),
    region = env("REGION"),
    location = env("LOCATION"),
    type = "pos",
    node_type = "pos",
  }
}

loki.source.file "pos_logs" {
  targets = [{
    __path__ = "/var/log/hostlogs/pos-core.log",
    brand = env("BRAND"),
    region = env("REGION"),
    location = env("LOCATION"),
    type = "pos",
    job = "pos_logs",
  }]
  forward_to = [loki.write.loki.receiver]
}

// Remote Write Configuration
prometheus.remote_write "prom" {
  endpoint {
    url = "http://mimir:9009/api/v1/push"
  }
}
