// Logging configuration
logging {
  level  = "info"
  format = "logfmt"
}

// Network Device Exporter Configuration for Router
prometheus.scrape "router_exporter" {
  targets = [{
    __address__ = "localhost:9400",
    brand = env("BRAND"),
    region = env("REGION"),
    location = env("LOCATION"),
    type = "router",
    problem = env("PROBLEM_MODE"),
  }]
  forward_to = [prometheus.remote_write.prom.receiver]
}

// Log collection for router logs
loki.source.file "router_logs" {
  targets = [{
    __path__ = "/var/log/hostlogs/router-core.log",
    job = "router_logs",
  }]
  forward_to = [loki.write.loki.receiver]
}

// Loki configuration for sending logs
loki.write "loki" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
  external_labels = {
    brand = env("BRAND"),
    region = env("REGION"),
    location = env("LOCATION"),
    type = "router",
  }
}

// Remote Write Configuration
prometheus.remote_write "prom" {
  endpoint {
    url = "http://mimir:9009/api/v1/push"
    headers = {
      "X-Scope-OrgID" = "demo",
    }
  }
}
