// Logging configuration
logging {
  level  = "info"
  format = "logfmt"
}

// Node Exporter Configuration
prometheus.scrape "node_exporter" {
  targets = [{
    __address__ = "localhost:9600",
    instance = env("LOCATION") + "-" + env("REGION"),
    nodename = env("NODE_NAME"),
    brand       = env("BRAND"),
    region      = env("REGION"),
    location    = env("LOCATION"),
    type        = "server",
    problem     = env("PROBLEM_MODE"),
  }]
  forward_to = [prometheus.remote_write.prom.receiver]
  scrape_interval = "15s"
  scrape_timeout  = "10s"
}

// Loki configuration for logs
loki.write "loki" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
  external_labels = {
    brand = env("BRAND"),
    region = env("REGION"),
    location = env("LOCATION"),
    device = env("DEVICE"),
    device_type = "server",
    type = "server",
  }
}

// Log collection for server logs
loki.source.file "server_logs" {
  targets = [
    {
      __path__ = "/var/log/hostlogs/server-core.log",
      __address__ = "localhost",
      region = env("REGION"),
      location = env("LOCATION"),
      device = env("DEVICE"),
      device_type = "server",
      type = "server",
      job = "server_logs",
    },
    {
      __path__ = "/var/log/hostlogs/server-system.log",
      __address__ = "localhost",
      region = env("REGION"),
      location = env("LOCATION"),
      device = env("DEVICE"),
      device_type = "server",
      type = "server",
      job = "server_logs",
    },
  ]
  forward_to = [loki.write.loki.receiver]
}

// Remote Write Configuration
prometheus.remote_write "prom" {
  endpoint {
    url = "http://mimir:9009/api/v1/push"
    headers = {
      "X-Scope-OrgID" = "demo",
    }
  }
}
