// Logging configuration
logging {
  level  = "info"
  format = "logfmt"
}

// Network Device Exporter Configuration for Switch
prometheus.scrape "switch_exporter" {
  targets = [{
    __address__ = "localhost:9401",
    brand = env("BRAND"),
    region = env("REGION"),
    location = env("LOCATION"),
    type = "switch",
    device = env("DEVICE"),
    problem = env("PROBLEM_MODE"),
  }]
  forward_to = [prometheus.remote_write.prom.receiver]
}

// Log collection for switch logs
loki.source.file "switch_logs" {
  targets = [{
    __path__ = "/var/log/hostlogs/switch-core.log",
    job = "switch_logs",
  }]
  forward_to = [loki.write.loki.receiver]
}

// Loki configuration for sending logs
loki.write "loki" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
  external_labels = {
    brand = env("BRAND"),
    region = env("REGION"),
    location = env("LOCATION"),
    type = "switch",
  }
}

// Remote Write Configuration for metrics
prometheus.remote_write "prom" {
  endpoint {
    url = "http://mimir:9009/api/v1/push"
    headers = {
      "X-Scope-OrgID" = "demo",
    }
  }
}
